{
  "name": "Thunderstack App",
  "start_url": "/",
  "description": "Epic Weight Loss Dashboard",
  "icons": [
    {
      "src": "https://i.imgur.com/uOxckTc.png",
      "sizes": "400x400",
      "type": "image/png"
    },
    {
      "src": "http://blockstack-todos.appartisan.com/avatar-placeholder.png",
      "sizes": "400x400",
      "type": "image/png"
    }
  ]
}